.main {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  padding: 2rem 6rem;
  min-height: 90vh;
  width: 75vw;
  margin: auto;
}

.main-drawer {
  margin-left: calc(var(--drawer-width) + 2rem);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  width: 75vw;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
  z-index: -1;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.card {
  display: block;
  width: 50%;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 4px;
  padding: 2rem;
  margin: 1rem;
  border-radius: 4px;
  border: 1px solid var(--primary-border-color);
}

.card li,
.card p {
  padding-left: 0.5rem;
  margin: 1rem;
}

.locallink {
  background: var(--highlight-link);
  font-weight: bold;
  text-decoration: none;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.locallink:hover {
  transition: 0.3s;
  text-shadow: var(--highlight-link-glow);
}

/* Mobile */
@media (max-width: 700px) {
  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
